### ISSUE TITLE
Auto-Stop animation segfaults

### ISSUE THREAD

**Issue by DolphinDream** [nortikin/sverchok#2381]
## Problem statement

When adding a call to stop the playback animation (via call below) blender/sverchock sometimes crashes with a segfault.

```
bpy.ops.screen.animation_cancel(restore_frame=True)
```
I found these methods to auto stop animation here:
https://blender.stackexchange.com/questions/28869/how-to-disable-loop-playback-of-animation#28877
https://blenderartists.org/t/python-to-cancel-stop-animation/542796/5

I originally pasted this commands in the blender script console but @Durman suggested (see #2377) doing this via code exec node. Both of these works fine, except that sometimes they crash blender. 

I also added this feature directly to the FrameInfo node as an advanced option and the crash still occurs.

<img width="823" alt="Screen Shot 2019-03-10 at 5 14 02 PM" src="https://user-images.githubusercontent.com/2083719/54091579-fe596d00-4357-11e9-847c-9807c82cb452.png">

Note: it is hard to get the crash without the generator node in the node tree. I don't know if this crash is due to the FrameInfo node itself though. I suspect that adding the generator just helps trigger the race condition that causes the crash.

## Steps to reproduce

Start the animation and let the node setup stop it at the end of the animation. Then try it again until you (hopefully) get a crash.

[stopAnimationCrash.blend.zip](https://github.com/nortikin/sverchok/files/2950079/stopAnimationCrash.blend.zip)

Here's the video of the crash... and the crash log.
[![](http://img.youtube.com/vi/fIW7pT5Ocf0/0.jpg)](http://www.youtube.com/watch?v=fIW7pT5Ocf0 "Stop Animation Crash Test ")

[stopAnimationCrash.crash.txt](https://github.com/nortikin/sverchok/files/2950097/stopAnimationCrash.crash.txt)

**Comment by Durman** [comment]
I didn't manage to repeat this bug on my computer. But I have tested it in my branch without last changes.

**Comment by enzyme69** [comment]
Yes confirmed, it's crashing:
```
# Blender 2.79 (sub 0), Commit date: 2018-03-22 14:10, Hash f4dc9f9
bpy.ops.node.select(mouse_x=1490, mouse_y=236, extend=False)  # Operator
bpy.ops.node.translate_attach(TRANSFORM_OT_translate={"value":(77.9113, 0, 0), "constraint_axis":(False, False, False), "constraint_orientation":'GLOBAL', "mirror":False, "proportional":'DISABLED', "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":True, "use_accurate":False}, NODE_OT_attach={}, NODE_OT_insert_offset={})  # Operator

# backtrace
0   blender                             0x0000000100c837ea BLI_system_backtrace + 58
1   blender                             0x000000010013f6fa sig_handle_crash + 362
2   libsystem_platform.dylib            0x00007fff7f0e0b5d _sigtramp + 29
3   ???                                 0x0000000000000000 0x0 + 0
4   blender                             0x00000001023ee0ac list_dealloc + 92
5   blender                             0x00000001023fbc31 insertdict + 417
6   blender                             0x0000000102480658 PyEval_EvalFrameEx + 12680
7   blender                             0x0000000102487705 _PyEval_EvalCodeWithName + 2421
8   blender                             0x0000000102487fff fast_function + 351
9   blender                             0x00000001024835fb PyEval_EvalFrameEx + 24875
10  blender                             0x0000000102487f7f fast_function + 223
11  blender                             0x00000001024835fb PyEval_EvalFrameEx + 24875
12  blender                             0x0000000102487705 _PyEval_EvalCodeWithName + 2421
13  blender                             0x000000010247d4ae PyEval_EvalCodeEx + 78
14  blender                             0x00000001023eb1ed function_call + 381
15  blender                             0x00000001023c3000 PyObject_Call + 96
16  blender                             0x0000000100568022 bpy_app_generic_callback + 146
17  blender                             0x0000000100c35b0d BLI_callback_exec + 61
18  blender                             0x0000000100a01276 BKE_scene_update_for_newframe_ex + 806
19  blender                             0x00000001004582dc ED_update_for_newframe + 172
20  blender                             0x000000010045c7d1 screen_animation_step + 641
21  blender                             0x000000010014c198 wm_operator_invoke + 456
22  blender                             0x000000010014bb5d wm_handler_operator_call + 285
23  blender                             0x000000010014b316 wm_handlers_do_intern + 630
24  blender                             0x00000001001484c9 wm_handlers_do + 25
25  blender                             0x00000001001481ad wm_event_do_handlers + 2941
26  blender                             0x0000000100140290 WM_main + 32
27  blender                             0x000000010013c702 main + 1026
28  blender                             0x000000010013c2ec start + 52

```

**Comment by zeffii** [comment]
i suspect it may make sense to add an event handler, that you would specifically enable if you don't want looping animations. The functionality could be toggled on/off from frame_info node .

https://blender.stackexchange.com/questions/78855/stop-scene-animation-from-code-python-after-animation-is-complete

calling a `bpy.ops.***` from within the nodetree is something we avoid for almost all nodes because it's just laced with problems (stopping the scene from playing triggers another update i think).  The fact that the nodes that use `exec or eval` can call these operators is cool, but introduces unfortunate side effects like the segfault.

**Comment by zeffii** [comment]
essentially

https://github.com/nortikin/sverchok/blob/c0af4e843f9c7cb39c5b1d2a9b4bc6e726c3840e/core/handlers.py#L35-L50

would become

```python
@persistent
def sv_update_handler(scene):
    """
    Update sverchok node groups on frame change events.
    """
    if not has_frame_changed(scene):
        return
    
    for ng in sverchok_trees():
        try:
            # print('sv_update_handler')
            ng.process_ani()
        except Exception as e:
            print('Failed to update:', str(e)) #name,

    #  something like this
    if sverchok.settings.dont_loop_animation:
        if scene.last_frame == scene.frame_current:
            bpy.ops.screen.animation_cancel()  # restore_frame=True)
            return

    scene.update()
```

**Comment by zeffii** [comment]
or maybe, the least would be in the execnode mode

```python
if v1[0][0]:
    # switch off update / processing for this nodetree
    # i think self is available from execnode.. could be wrong.  else you reference it directly
    # nodetree = bpy.data.node_groups[named]
    self.id_data.has_changed = False   # ? maybe
    # or some freeze combo
    
    bpy.ops.screen.animation_cancel()  # restore_frame=True)

    # unfreeze here
```

**Comment by zeffii** [comment]
or .. maybe
```python
if v1[0][0]:
    # node_tree = self.id_data
    # i think `self` is available from execnode.. could be wrong.  else you reference it directly
    # node_tree = bpy.data.node_groups[named]

    node_tree.sv_process = False
    
    bpy.ops.screen.animation_cancel()  # restore_frame=True)

    node_tree.sv_process = True
```

**Comment by zeffii** [comment]
also there's test that might come in useful
```
screen = bpy.context.screen
if screen.is_animation_playing:
    # then stop
```

**Comment by zeffii** [comment]
not sure if it's super useful to keep this open
