### ISSUE TITLE
Blender 2.83 Nightly users: RNA ERROR and blender crashes the core nodes.

### ISSUE THREAD

**Issue by meikasahara** [nortikin/sverchok#2891]
## Problem statement
Launching the latest Blender 2.83 builds with the latest Sverchok builds on linux (Xubuntu 18.04), the following errors appear in the terminal window:  
<details>
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "CameraSettings.ae_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "CameraSettings.ae_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "OBJECT_OT_vertex_group_to_vertex_colors.channel", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "OBJECT_OT_weight_formula.examples", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "OBJECT_OT_weight_formula.examples", default is not in items.
Imported mesh_maze.py
sv: import settings
sv: import all modules
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SverchokPreferences.selected_tab", enum identifiers must not contain spaces.
sv: append app.handlers
sv: enable internal debug logging.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvListStatisticsNode.function", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvBMOpsNodeMK2.oper", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvContourNode.list_match", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvTextureViewerNodeLite.output_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvTextureViewerNodeLite.output_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvVectorMathNodeMK3.current_op", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvVectorMathNodeMK3.current_op", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvTextureEvaluateNode.color_channel", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvMatrixTrackToNode.tu_axes", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvMatrixTrackToNode.tu_mapping", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvListModifierNode.func_", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvTransformMesh.mask_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvTransformMesh.origin_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvCastNode.cast_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvDisplaceNode.out_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvDisplaceNode.color_channel", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvDisplaceNode.tex_coord_type", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvDisplaceNode.tex_coord_type", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvFormulaShapeNode.formulaX", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvFormulaShapeNode.formulaY", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvFormulaShapeNode.formulaZ", enum identifiers must not contain spaces.
Warning: class SvBoxNodeMk2 contains a property which should be an annotation!
/home/user/.config/blender/2.83/scripts/addons/sverchok-master/nodes/generator/box_mk2.py:416
    assign as a type annotation: SvBoxNodeMk2.out_np
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvScriptNodeLite.selected_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvScriptNodeLite.selected_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvPointInside.selected_algo", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.vertex_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.edge_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvComponentAnalyzerNode.edge_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.face_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.tangent_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.center_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvComponentAnalyzerNode.center_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvComponentAnalyzerNode.pols_origin_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:2097 RNA_def_property_enum_default: "SvComponentAnalyzerNode.pols_origin_mode", default is not in items.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvSetCustomMeshNormals.mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvGetAssetProperties.gp_selected_frame_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvIntersectEdgesNodeMK2.alg_mode_2d", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvScalarMathNodeMK4.current_op", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvMergeMesh2DLite.alg_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvCropMesh2D.alg_mode", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvSuperEllipsoidNode.presets", enum identifiers must not contain spaces.
ERROR (rna.define): /home/sources/buildbot-x86_64-slave/linux_glibc217_x86_64_cmake/blender.git/source/blender/makesrna/intern/rna_define.c:1840 RNA_def_property_enum_items: "SvSpiralNode.presets", enum identifiers must not contain spaces.
 ______ _    _ _______  ______ _______ _     _  _____  _     _
/______  \  /  |______ |_____/ |       |_____| |     | |____/ 
______/   \/   |______ |    \_ |_____  |     | |_____| |    \_
initialized.

sv: version: 0.6.0.0
sv: 364 nodes.

Blender opens normally after that. However, when inserting any of the nodes mentioned in the errors above (in this example, SvComponentAnalyzerNode was used to replicate the issue), blender crashes with the following crash report: 
 
# Blender 2.83 (sub 4), Commit date: 2020-02-21 23:50, Hash 0b626703f99f
bpy.context.area.ui_type = 'SverchCustomTreeType'  # Property
bpy.ops.node.new_node_tree()  # Operator
bpy.ops.node.select(wait_to_deselect_others=True, mouse_x=210, mouse_y=308, extend=False, deselect_all=True)  # Operator
bpy.ops.node.select(wait_to_deselect_others=True, mouse_x=220, mouse_y=336, extend=False, deselect_all=True)  # Operator
bpy.ops.node.sv_macro_interpretter(macro_bl_idname="SvComponentAnalyzerNode")  # Operator
bpy.ops.node.translate_attach_remove_on_cancel(TRANSFORM_OT_translate={"value":(163.095, -353.552, 0), "orient_type":'GLOBAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, False), "mirror":True, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":True, "release_confirm":False, "use_accurate":False}, NODE_OT_attach={}, NODE_OT_insert_offset={})  # Operator

# backtrace
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(BLI_system_backtrace+0x1d) [0x734ac8d]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x16822b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4511ecef20]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1e6a865]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(uiItemFullR+0x2ec) [0x1e717bc]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(UILayout_prop_call+0x57) [0x1b43aa7]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(RNA_function_call+0x12) [0x1a6cb12]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1b791fa]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(_PyObject_FastCallKeywords+0x104) [0x60d1724]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(_PyEval_EvalFrameDefault+0x2de5) [0x1678415]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1674580]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(_PyFunction_FastCallDict+0x2a6) [0x60d0fc6]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1b798de]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1ae5911]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(node_update_default+0xcc9) [0x1f21779]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(node_update_nodetree+0x3b) [0x1f233cb]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x1f2363a]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(drawnodespace+0x41c) [0x1f23a7c]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(ED_region_do_draw+0x8f1) [0x1b9cad1]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(wm_draw_update+0x4ae) [0x184be1e]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(WM_main+0x30) [0x1849e70]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender(main+0x317) [0x15b7aa7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4511eb1b97]
/home/user/blender-2.83-02495f1e3c9d-linux64/blender() [0x167eb5c]
</details>

Notes: 
The 2020-02-21 build of Sverchok 0.6.0.0 was installed directly from sverchok-master.zip from github. 
In Blender 2.82 none of these issues appear.

**Comment by zeffii** [comment]
looks like the API has changed, and even some Blender operators are not yet updated.. (not sverchok)
```
"CameraSettings.ae_mode", enum identifiers must not contain spaces.
"CameraSettings.ae_mode", default is not in items.
"OBJECT_OT_vertex_group_to_vertex_colors.channel", enum identifiers must not contain spaces.
"OBJECT_OT_weight_formula.examples", enum identifiers must not contain spaces.
"OBJECT_OT_weight_formula.examples", default is not in items.
```
the rest is of course subject to being fixed ASAP, or we wait till Blender "settles down"

```
"SvListStatisticsNode.function", enum identifiers must not contain spaces.

"SvBMOpsNodeMK2.oper", enum identifiers must not contain spaces.

"SvContourNode.list_match", enum identifiers must not contain spaces.

"SvTextureViewerNodeLite.output_mode", enum identifiers must not contain spaces.
"SvTextureViewerNodeLite.output_mode", default is not in items.

"SvVectorMathNodeMK3.current_op", enum identifiers must not contain spaces.
"SvVectorMathNodeMK3.current_op", default is not in items.

"SvTextureEvaluateNode.color_channel", enum identifiers must not contain spaces.

"SvMatrixTrackToNode.tu_axes", enum identifiers must not contain spaces.
"SvMatrixTrackToNode.tu_mapping", enum identifiers must not contain spaces.

"SvListModifierNode.func_", enum identifiers must not contain spaces.

"SvTransformMesh.mask_mode", enum identifiers must not contain spaces.
"SvTransformMesh.origin_mode", enum identifiers must not contain spaces.

"SvCastNode.cast_mode", enum identifiers must not contain spaces.

"SvDisplaceNode.out_mode", enum identifiers must not contain spaces.
"SvDisplaceNode.color_channel", enum identifiers must not contain spaces.
"SvDisplaceNode.tex_coord_type", enum identifiers must not contain spaces.
"SvDisplaceNode.tex_coord_type", default is not in items.

"SvFormulaShapeNode.formulaX", enum identifiers must not contain spaces.
"SvFormulaShapeNode.formulaY", enum identifiers must not contain spaces.
"SvFormulaShapeNode.formulaZ", enum identifiers must not contain spaces.

Warning: class SvBoxNodeMk2 contains a property which should be an annotation! SvBoxNodeMk2.out_np  <----was fixed already

"SvScriptNodeLite.selected_mode", enum identifiers must not contain spaces.
"SvScriptNodeLite.selected_mode", default is not in items.

"SvPointInside.selected_algo", enum identifiers must not contain spaces.

"SvComponentAnalyzerNode.vertex_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.edge_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.edge_mode", default is not in items.
"SvComponentAnalyzerNode.face_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.tangent_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.center_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.center_mode", default is not in items.
"SvComponentAnalyzerNode.pols_origin_mode", enum identifiers must not contain spaces.
"SvComponentAnalyzerNode.pols_origin_mode", default is not in items.

"SvSetCustomMeshNormals.mode", enum identifiers must not contain spaces.

"SvGetAssetProperties.gp_selected_frame_mode", enum identifiers must not contain spaces.

"SvIntersectEdgesNodeMK2.alg_mode_2d", enum identifiers must not contain spaces.

"SvScalarMathNodeMK4.current_op", enum identifiers must not contain spaces.

"SvMergeMesh2DLite.alg_mode", enum identifiers must not contain spaces.

"SvCropMesh2D.alg_mode", enum identifiers must not contain spaces.

"SvSuperEllipsoidNode.presets", enum identifiers must not contain spaces.

"SvSpiralNode.presets", enum identifiers must not contain spaces.
```

**Comment by zeffii** [comment]
- it seems like an arbitrary decision to force enum items to have no spaces.
- forcing a default item in enums, maybe is a good thing... but it could also just infer the lowest index as default.

**Comment by zeffii** [comment]
ok. i'm doing a pullrequest for this. I think it will break only those blends that use these nodes.

@vicdoval @DolphinDream @portnov @Durman @nortikin  please note

- that enum property definition must contain a default, if the enum items is not dynamic.
- the first element of each item in the enum items list is the `Identifier` and since 4 days ago there's a check to make sure that it has no spaces.

**Comment by portnov** [comment]
noted...

**Comment by portnov** [comment]
@zeffii as far as I understand, changing enum identifiers is gonna break existing json and blend files. Sad, but it seems there is nothing we can do about it (short of asking blender guys to undo that change). Maybe it worth updating io-json version?

**Comment by zeffii** [comment]
yep. not cool. so much is broken now.

**Comment by zeffii** [comment]
it's not even something i feel like doing.

**Comment by zeffii** [comment]
but i'm reaching a conclusion fast.  the easier it is to fix a node, the less obfuscated it was in the first place :)

**Comment by zeffii** [comment]
at least sverchok loads OK :) now

**Comment by zeffii** [comment]
[master for Blender 2.83 Nightly builds](https://github.com/nortikin/sverchok/pull/2895)

in that pullrequest i've addressed the most important nodes. There are several less established nodes remaining, and they are best addressed by the original authors.

I'm not sure we should push that Pullrequest to master yet until Blender is officially on `2.83` 
@portnov your thoughts?

**Comment by portnov** [comment]
Since it breaks existing files — agreed, no need to break them until Blender doesn't break them.... :/

**Comment by zeffii** [comment]
as you suggest,  it would benefit us to include an `enum check` on the io_json `import_tree` 

exporting `no_space` enum properties would also be possible (and easier as it has a direct function that already tests if a property is enum)


https://github.com/nortikin/sverchok/blob/eba9e7c41af0c45e5ec42cd7206ad0ad1bfcb0c1/utils/sv_IO_panel_tools.py#L306

**Comment by zeffii** [comment]
https://github.com/nortikin/sverchok/blob/master/utils/sv_IO_panel_tools.py#L85-L89

**Comment by zeffii** [comment]
@portnov  i'd like to get this branch as master ASAP, maybe we rename current master to 
`sv_for_b282` and stop committing to it.  If we don't , then at some point there's going to be a lot of double effort somewhere.

then continue to make this branch master.

ughh. this blows.

**Comment by portnov** [comment]
Why not just merge this branch to master?

**Comment by zeffii** [comment]
yes. i'm OK with that. but we will want to offer a convenient way for people to use their older blends with their b282 install.

**Comment by zeffii** [comment]
btw, i got the impression from looking at the examples json files that not many users will be regularly using those modes that did have spaces in their enum identifier.  So, the impact to end users might be minimal..

**Comment by zeffii** [comment]
OK. i've moved all these changes to our current Sverchok master.
Sverchok master is now only compatible with Blender 2.83 (nightly).
You can still use older versions of [Sverchok in older Blender 2.82 installations](https://github.com/nortikin/sverchok/releases/tag/sv_4_b282). or use the [branch](https://github.com/nortikin/sverchok/tree/282_master) 

iinstructions for updating Sverchok to use older or other branches are as follows:

1) run this in the text editor
```python
    # you could run this in the text editor, then press save preferences in the Preferences
    # then maybe update will work :)
    
    import sverchok
    from sverchok.utils import sv_prefs

    sv_prefs.set_vals(
        dload_archive_path="https://github.com/nortikin/sverchok/archive/",
        dload_archive_name="b28_prelease_master"
    )
```
2) save preferences ( might be automatic)
3) then try update sverchok as normal.

**Comment by vicdoval** [comment]
> Sverchok master is now only compatible with Blender 2.83 (nightly).

The actual master runs nicely with 2.81 😃

**Comment by zeffii** [comment]
ok cool. some people might not even notice the change.

**Comment by zeffii** [comment]
put it this way, the current merged master will work on most `b2.8+`,  until a user attemps to load a .blend that uses a node that stores an enumidentifier with spaces. then shit hits the fan.

**Comment by vicdoval** [comment]
Will be ready... almost
