### ISSUE TITLE
Blend crashing, suspected Objects in -> Bounding Box

### ISSUE THREAD

**Issue by enzyme69** [nortikin/sverchok#3047]
## Problem statement

Blender crashes during reopening of blend. Suspected node: Objects in sourcing a mesh that supposed to output slicers ... but hard to explain.

1.
This will crash:
[cross_section_like_a_boss_006.usdz.zip](https://github.com/nortikin/sverchok/files/4453078/cross_section_like_a_boss_006.usdz.zip)

2.
Use Append to bring the node tree into empty Blend, and you can perhaps see the issue. I thought at first that I might have cyclic happening:
Objects in -> make cutters from Bounding Box -> output cutters --> boolean into original object

But I think Objects In is causing crashing.

My first attempt to fix this crashing still failed:
[cross_section_like_a_boss_007_fixed.blend.zip](https://github.com/nortikin/sverchok/files/4453086/cross_section_like_a_boss_007_fixed.blend.zip)

3. This I seems to fix it, I remove "Objects In"
[cross_section_like_a_boss_009_fixed.blend.zip](https://github.com/nortikin/sverchok/files/4453084/cross_section_like_a_boss_009_fixed.blend.zip)

**Comment by zeffii** [comment]
does the mac os version of blender have a debug executable, like windows has `blender_debug_log.cmd`... in the same folder and blender.exe , if you start Blender that way and load the .blend eventually it will dump an error log to a temporary file.   You should start including that temporary log file in these bug reports.

**Comment by zeffii** [comment]
007 loads fine here

**Comment by enzyme69** [comment]
Thanks for checking Zeff, here is the crash log

```
# Blender 2.82 (sub 7), Commit date: 2020-03-12 05:06, Hash 375c7dc4caf4

# backtrace
0   Blender                             0x000000010a732797 BLI_system_backtrace + 55
1   Blender                             0x000000010466cd2a sig_handle_crash + 362
2   libsystem_platform.dylib            0x00007fff6eff45fd _sigtramp + 29
3   Blender                             0x0000000109188078 _Py_CheckFunctionResult + 24
4   Blender                             0x0000000104ae007c Depsgraph_objects_begin + 140
5   Blender                             0x0000000104a99cfd RNA_property_collection_lookup_string + 189
6   Blender                             0x0000000104c2d3a9 pyrna_prop_collection_subscript + 169
7   Blender                             0x00000001092567b0 _PyEval_EvalFrameDefault + 6976
8   Blender                             0x0000000109260065 _PyEval_EvalCodeWithName + 2981
9   Blender                             0x0000000109188a06 _PyFunction_FastCallKeywords + 230
10  Blender                             0x000000010925f309 call_function + 809
11  Blender                             0x000000010925be53 _PyEval_EvalFrameDefault + 29155
12  Blender                             0x0000000109260065 _PyEval_EvalCodeWithName + 2981
13  Blender                             0x0000000109188502 _PyFunction_FastCallDict + 450
14  Blender                             0x000000010925c16f _PyEval_EvalFrameDefault + 29951
15  Blender                             0x0000000109260065 _PyEval_EvalCodeWithName + 2981
16  Blender                             0x0000000109188a06 _PyFunction_FastCallKeywords + 230
17  Blender                             0x000000010925f309 call_function + 809
18  Blender                             0x000000010925befe _PyEval_EvalFrameDefault + 29326
19  Blender                             0x0000000109188f3d function_code_fastcall + 253
20  Blender                             0x000000010925f309 call_function + 809
21  Blender                             0x000000010925befe _PyEval_EvalFrameDefault + 29326
22  Blender                             0x0000000109260065 _PyEval_EvalCodeWithName + 2981
23  Blender                             0x0000000109188a06 _PyFunction_FastCallKeywords + 230
24  Blender                             0x000000010925f309 call_function + 809
25  Blender                             0x000000010925befe _PyEval_EvalFrameDefault + 29326
26  Blender                             0x0000000109188f3d function_code_fastcall + 253
27  Blender                             0x000000010925f309 call_function + 809
28  Blender                             0x000000010925be53 _PyEval_EvalFrameDefault + 29155
29  Blender                             0x0000000109188f3d function_code_fastcall + 253
30  Blender                             0x000000010925f309 call_function + 809
31  Blender                             0x000000010925be53 _PyEval_EvalFrameDefault + 29155
32  Blender                             0x0000000109260065 _PyEval_EvalCodeWithName + 2981
33  Blender                             0x0000000109188502 _PyFunction_FastCallDict + 450
34  Blender                             0x0000000104c18c4a bpy_app_generic_callback + 522
35  Blender                             0x00000001046bca5e BKE_callback_exec_null + 46
36  Blender                             0x0000000104896547 wm_file_read_post + 311
37  Blender                             0x0000000104895cd8 WM_file_read + 632
38  Blender                             0x000000010489aaa1 wm_open_mainfile__open + 417
39  Blender                             0x00000001048905d7 wm_handler_fileselect_do + 695
40  Blender                             0x000000010489467b wm_handlers_do_intern + 859
41  Blender                             0x000000010488fc3f wm_handlers_do + 31
42  Blender                             0x000000010488f052 wm_event_do_handlers + 882
43  Blender                             0x0000000104888d20 WM_main + 32
44  Blender                             0x00000001046694d8 main + 952
45  libdyld.dylib                       0x00007fff6edfbcc9 start + 1
46  ???                                 0x0000000000000001 0x0 + 1

```

**Comment by zeffii** [comment]
unfortunately it doesn't look like the debug log is revealing anything obvious..

**Comment by zeffii** [comment]
i'm going out on a limb here, but i think if there was a fundamental bug here it would be manifesting in other ways too.  closing for now,  but if you can reproduce with fewer nodes so as to narrow down a combo or single node.. then that will be much appreciated.

**Comment by zeffii** [comment]
also... not as `usdz` please.
