### ISSUE TITLE
FreeCAD Extra on Mac installation and crashing

### ISSUE THREAD

**Issue by enzyme69** [nortikin/sverchok#3592]
I tried the FreeCAD extra installation. It never quite work on me. I got the latest FreeCAD app. On Mac, FreeCAD app itself prone to crashing I noticed.

I set the path to lib folder inside the app. Now when opening Blender, it keeps on crashing during start.

```
Last login: Sat Sep 26 07:28:59 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
192-168-1-15:~ jimmygunawan$ /Applications/BLENDER_2901/Blender.app/Contents/MacOS/Blender ; exit;
Read prefs: /Users/jimmygunawan/Library/Application Support/Blender/2.90/config/userpref.blend
found bundled python: /Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/python

 Start Spring Bones Addon... 

Warning: class IMPORT_OT_usdz contains a property which should be an annotation!
/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/io_scene_usdz/__init__.py:141
    assign as a type annotation: IMPORT_OT_usdz.materials
    assign as a type annotation: IMPORT_OT_usdz.animations
Warning: class EXPORT_OT_usdz contains a property which should be an annotation!
/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/io_scene_usdz/__init__.py:141
    assign as a type annotation: EXPORT_OT_usdz.exportMaterials
    assign as a type annotation: EXPORT_OT_usdz.exportAnimations
    assign as a type annotation: EXPORT_OT_usdz.bakeTextures
    assign as a type annotation: EXPORT_OT_usdz.bakeAO
    assign as a type annotation: EXPORT_OT_usdz.bakeAOSamples
    assign as a type annotation: EXPORT_OT_usdz.bakeTextureSize
    assign as a type annotation: EXPORT_OT_usdz.globalScale
    assign as a type annotation: EXPORT_OT_usdz.useConverter
sv: import settings
SciPy package is not available. Voronoi nodes and RBF-based nodes will not be available.
2020-09-26 07:29:26,466 - sverchok.dependencies - INFO - SciPy package is not available. Voronoi nodes and RBF-based nodes will not be available.
geomdl package is not available, some NURBS related nodes will not be available
2020-09-26 07:29:26,467 - sverchok.dependencies - INFO - geomdl package is not available, some NURBS related nodes will not be available
SciKit-Image package is not available; SciKit-based implementation of Marching Cubes and Marching Squares will not be available
2020-09-26 07:29:26,467 - sverchok.dependencies - INFO - SciKit-Image package is not available; SciKit-based implementation of Marching Cubes and Marching Squares will not be available
PyMCubes package is not available. PyMCubes-based implementation of Marching Cubes will not be available
2020-09-26 07:29:26,467 - sverchok.dependencies - INFO - PyMCubes package is not available. PyMCubes-based implementation of Marching Cubes will not be available
Circlify package is not available. Circlify node will not be available
2020-09-26 07:29:26,467 - sverchok.dependencies - INFO - Circlify package is not available. Circlify node will not be available
Ladybug package is not available. Ladybug module will not be available
2020-09-26 07:29:26,468 - sverchok.dependencies - INFO - Ladybug package is not available. Ladybug module will not be available
Writing: /var/folders/r3/13y_zxhn0557ftnbz9xrt7x00000gn/T/blender.crash.txt
Segmentation fault: 11
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

```

**Comment by enzyme69** [comment]
```
# Blender 2.90.1, Commit date: 2020-09-23 06:43, Hash 3e85bb34d0d7

# backtrace
0   Blender                             0x0000000114251217 BLI_system_backtrace + 55
1   Blender                             0x000000010c9630b8 sig_handle_crash + 392
2   libsystem_platform.dylib            0x00007fff20350d7d _sigtramp + 29
3   ???                                 0x0000600000d0ae80 0x0 + 105553129942656
4   FreeCAD.so                          0x000000012b073054 PyInit_FreeCAD + 964
5   Blender                             0x0000000112daed93 _PyImport_LoadDynamicModuleWithSpec + 579
6   Blender                             0x0000000112dae7e0 _imp_create_dynamic + 352
7   Blender                             0x0000000112cb8971 _PyMethodDef_RawFastCallDict + 609
8   Blender                             0x0000000112cb8428 PyCFunction_Call + 200
9   Blender                             0x0000000112d8b13e _PyEval_EvalFrameDefault + 28062
10  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
11  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
12  Blender                             0x0000000112d8e3bc call_function + 780
13  Blender                             0x0000000112d8ae1e _PyEval_EvalFrameDefault + 27262
14  Blender                             0x0000000112cb865d function_code_fastcall + 237
15  Blender                             0x0000000112d8e3bc call_function + 780
16  Blender                             0x0000000112d8adfe _PyEval_EvalFrameDefault + 27230
17  Blender                             0x0000000112cb865d function_code_fastcall + 237
18  Blender                             0x0000000112d8e3bc call_function + 780
19  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
20  Blender                             0x0000000112cb865d function_code_fastcall + 237
21  Blender                             0x0000000112d8e3bc call_function + 780
22  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
23  Blender                             0x0000000112cb865d function_code_fastcall + 237
24  Blender                             0x0000000112d8e3bc call_function + 780
25  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
26  Blender                             0x0000000112cb865d function_code_fastcall + 237
27  Blender                             0x0000000112cba01b object_vacall + 619
28  Blender                             0x0000000112cba10d _PyObject_CallMethodIdObjArgs + 173
29  Blender                             0x0000000112dad7bc PyImport_ImportModuleLevelObject + 1788
30  Blender                             0x0000000112d8962f _PyEval_EvalFrameDefault + 21135
31  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
32  Blender                             0x0000000112d84300 PyEval_EvalCode + 48
33  Blender                             0x0000000112d818b7 builtin_exec + 583
34  Blender                             0x0000000112cb8971 _PyMethodDef_RawFastCallDict + 609
35  Blender                             0x0000000112cb8428 PyCFunction_Call + 200
36  Blender                             0x0000000112d8b13e _PyEval_EvalFrameDefault + 28062
37  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
38  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
39  Blender                             0x0000000112d8e3bc call_function + 780
40  Blender                             0x0000000112d8ae1e _PyEval_EvalFrameDefault + 27262
41  Blender                             0x0000000112cb865d function_code_fastcall + 237
42  Blender                             0x0000000112d8e3bc call_function + 780
43  Blender                             0x0000000112d8adfe _PyEval_EvalFrameDefault + 27230
44  Blender                             0x0000000112cb865d function_code_fastcall + 237
45  Blender                             0x0000000112d8e3bc call_function + 780
46  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
47  Blender                             0x0000000112cb865d function_code_fastcall + 237
48  Blender                             0x0000000112d8e3bc call_function + 780
49  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
50  Blender                             0x0000000112cb865d function_code_fastcall + 237
51  Blender                             0x0000000112cba01b object_vacall + 619
52  Blender                             0x0000000112cba10d _PyObject_CallMethodIdObjArgs + 173
53  Blender                             0x0000000112dad7bc PyImport_ImportModuleLevelObject + 1788
54  Blender                             0x0000000112d8962f _PyEval_EvalFrameDefault + 21135
55  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
56  Blender                             0x0000000112d84300 PyEval_EvalCode + 48
57  Blender                             0x0000000112d818b7 builtin_exec + 583
58  Blender                             0x0000000112cb8971 _PyMethodDef_RawFastCallDict + 609
59  Blender                             0x0000000112cb8428 PyCFunction_Call + 200
60  Blender                             0x0000000112d8b13e _PyEval_EvalFrameDefault + 28062
61  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
62  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
63  Blender                             0x0000000112d8e3bc call_function + 780
64  Blender                             0x0000000112d8ae1e _PyEval_EvalFrameDefault + 27262
65  Blender                             0x0000000112cb865d function_code_fastcall + 237
66  Blender                             0x0000000112d8e3bc call_function + 780
67  Blender                             0x0000000112d8adfe _PyEval_EvalFrameDefault + 27230
68  Blender                             0x0000000112cb865d function_code_fastcall + 237
69  Blender                             0x0000000112d8e3bc call_function + 780
70  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
71  Blender                             0x0000000112cb865d function_code_fastcall + 237
72  Blender                             0x0000000112d8e3bc call_function + 780
73  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
74  Blender                             0x0000000112cb865d function_code_fastcall + 237
75  Blender                             0x0000000112d8e3bc call_function + 780
76  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
77  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
78  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
79  Blender                             0x0000000112d8e3bc call_function + 780
80  Blender                             0x0000000112d8ae1e _PyEval_EvalFrameDefault + 27262
81  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
82  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
83  Blender                             0x0000000112d8e3bc call_function + 780
84  Blender                             0x0000000112d8ae1e _PyEval_EvalFrameDefault + 27262
85  Blender                             0x0000000112cb865d function_code_fastcall + 237
86  Blender                             0x0000000112d8e3bc call_function + 780
87  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
88  Blender                             0x0000000112cb865d function_code_fastcall + 237
89  Blender                             0x0000000112d8e3bc call_function + 780
90  Blender                             0x0000000112d8aeb8 _PyEval_EvalFrameDefault + 27416
91  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
92  Blender                             0x0000000112d84300 PyEval_EvalCode + 48
93  Blender                             0x0000000112d818b7 builtin_exec + 583
94  Blender                             0x0000000112cb8971 _PyMethodDef_RawFastCallDict + 609
95  Blender                             0x0000000112cb8428 PyCFunction_Call + 200
96  Blender                             0x0000000112d8b13e _PyEval_EvalFrameDefault + 28062
97  Blender                             0x0000000112d8f14d _PyEval_EvalCodeWithName + 3021
98  Blender                             0x0000000112cb8139 _PyFunction_FastCallKeywords + 217
99  Blender                             0x0000000112d8e3bc call_function + 780

# Python backtrace
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1043 in create_module
  File "<frozen importlib._bootstrap>", line 583 in module_from_spec
  File "<frozen importlib._bootstrap>", line 670 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/sverchok-master/dependencies.py", line 134 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/sverchok-master/settings.py", line 7 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006 in _gcd_import
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/python/lib/python3.7/importlib/__init__.py", line 127 in import_module
  File "/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/sverchok-master/core/__init__.py", line 89 in import_settings
  File "/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/sverchok-master/core/__init__.py", line 108 in init_architecture
  File "/Users/jimmygunawan/Library/Application Support/Blender/2.90/scripts/addons/sverchok-master/__init__.py", line 73 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/scripts/modules/addon_utils.py", line 351 in enable
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/scripts/modules/addon_utils.py", line 47 in _initialize
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/scripts/modules/bpy/utils/__init__.py", line 279 in load_scripts
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/scripts/modules/bpy/__init__.py", line 78 in main
  File "/Applications/BLENDER_2901/Blender.app/Contents/Resources/2.90/scripts/modules/bpy/__init__.py", line 81 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load

```

**Comment by enzyme69** [comment]
Path I setup:
 /Applications/FreeCAD.app/Contents/Resources/lib/

**Comment by portnov** [comment]
Sad :/
Most probably, we (Sverchok developers) can do nothing here. It's something between Blender and FreeCAD. Obvious things to try are 1) another version of Blender, 2) another version of FreeCAD.

**Comment by enzyme69** [comment]
Will have to wait for the next FreeCAD update for Mac.... will keep eyes on it. 

Conclusion: Mac FreeCAD is unstable at the moment.

**Comment by portnov** [comment]
@enzyme69 please try the following:
* Run Blender (under osx, without configured freecad integration)
* Switch to Text Editor window (Shift-F11)
* Paste the following text:
```python
FREECAD = "/your/path/to/freecad/libs"
import sys
sys.path.append(FREECAD)
import FreeCAD
```
* Press Run Script

Will Blender crash?

**Comment by enzyme69** [comment]
https://github.com/nortikin/sverchok/issues/3594 Will check

**Comment by enzyme69** [comment]
[check_freecad.crash.txt.zip](https://github.com/nortikin/sverchok/files/5290539/check_freecad.crash.txt.zip)

yes it crashes
