### ISSUE TITLE
Often crashes when rendering animation

### ISSUE THREAD

**Issue by mnn** [nortikin/sverchok#3744]
## Problem statement

Blender crashes after few, sometimes a dozen, frames of rendering animation.

## Expected result

It doesn't crash...

## Actual result

It crashes with segmentation fault: `[1]    638536 segmentation fault (core dumped)  blender`.

Stack traces differ a bit, but this was the most common (~95% of time I got this; instancer?):

```
# Blender 2.90.1, Commit date: 2020-09-23 06:43, Hash 3e85bb34d0d7
bpy.data.node_groups["NodeTree"].nodes["Input Switch MOD"].selected = 1  # Property
Saved "05_pastry_015.blend"  # Info

# backtrace
blender(BLI_system_backtrace+0x34) [0x55d060cff314]
blender(+0xd592c0) [0x55d05ea622c0]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f67806176a0]
blender(_ZN7blender3deg19graph_id_tag_updateEP4MainPNS0_9DepsgraphEP2IDiNS0_13eUpdateSourceE+0x4cc) [0x55d05f5d9abc]
blender(_ZN7blender3deg19graph_id_tag_updateEP4MainPNS0_9DepsgraphEP2IDiNS0_13eUpdateSourceE+0x163) [0x55d05f5d9753]
blender(_ZN7blender3deg13id_tag_updateEP4MainP2IDiNS0_13eUpdateSourceE+0x58) [0x55d05f5d9d98]
blender(BKE_object_material_resize+0x94) [0x55d05eabbbe4]
blender(BKE_mesh_assign_object+0x35) [0x55d05eac4575]
blender(RNA_property_pointer_set+0x15a) [0x55d05ef2fa3a]
blender(+0x1394b45) [0x55d05f09db45]
/usr/lib/libpython3.8.so.1.0(PyObject_SetAttr+0x1bb) [0x7f6782b6fb1b]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0xc4d) [0x7f6782b7b90d]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f6782b799a4]
/usr/lib/libpython3.8.so.1.0(+0x13e132) [0x7f6782b9b132]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ca7) [0x7f6782b7f967]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f6782b799a4]
/usr/lib/libpython3.8.so.1.0(+0x13e132) [0x7f6782b9b132]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ca7) [0x7f6782b7f967]
/usr/lib/libpython3.8.so.1.0(+0x13e046) [0x7f6782b9b046]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ca7) [0x7f6782b7f967]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f6782b799a4]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f6782b8b8cd]
/usr/lib/libpython3.8.so.1.0(PyObject_Call+0x212) [0x7f6782b9eab2]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x24c2) [0x7f6782b7d182]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0xa22) [0x7f6782b7a0c2]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f6782b8b8cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39b) [0x7f6782b7b05b]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f6782b8b838]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39b) [0x7f6782b7b05b]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f6782b8b838]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39b) [0x7f6782b7b05b]
/usr/lib/libpython3.8.so.1.0(+0x13e046) [0x7f6782b9b046]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ca7) [0x7f6782b7f967]
/usr/lib/libpython3.8.so.1.0(+0x13e046) [0x7f6782b9b046]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4ca7) [0x7f6782b7f967]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f6782b8b838]
/usr/lib/libpython3.8.so.1.0(PyObject_Call+0x212) [0x7f6782b9eab2]
blender(bpy_app_generic_callback+0x11b) [0x55d05f0a8a9b]
blender(BKE_callback_exec+0x3f) [0x55d05ea6a2ef]
blender(BKE_callback_exec_id_depsgraph+0x6e) [0x55d05ea6a3fe]
blender(BKE_scene_graph_update_for_newframe+0x105) [0x55d05eb3b975]
blender(RE_engine_render+0x548) [0x55d060747378]
blender(+0x2a47efa) [0x55d060750efa]
blender(+0x2a4b361) [0x55d060754361]
blender(RE_RenderAnim+0x326) [0x55d060754f56]
blender(+0x1f00fbe) [0x55d05fc09fbe]
blender(+0x1025163) [0x55d05ed2e163]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f678af983e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f67806da293]

# Python backtrace
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/utils/nodes_mixins/generating_objects.py", line 42 in ensure_object
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/utils/nodes_mixins/generating_objects.py", line 157 in regenerate_objects
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/nodes/viz/instancer.py", line 60 in process
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/core/update_system.py", line 384 in do_update_general
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/utils/profile.py", line 104 in wrapper
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/core/update_system.py", line 424 in do_update
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/core/update_system.py", line 481 in process_from_nodes
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/node_tree.py", line 165 in animation_update
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/node_tree.py", line 299 in process_ani
  File "/home/xxx/.config/blender/2.90/scripts/addons/sverchok-vstable2/core/handlers.py", line 109 in sv_update_handler
```

I have seen it crash on (I think) deep copy in set vertex color and even mesh viewer. I have a lot of free memory (~16GB) and enough disk space for results (16GB in `/tmp`, 34 on `/`).

I tried lowering number of instances to least possible count (while still somewhat working visually), but even with around 100 (down from over 200), it still crashes after 15-30 frames (animation is 150 frames long).

I have spent considerable amount of my free time on that project (I believe over 20h), I would be very disappointed having it completed, but unable to render it. :disappointed: 

## Sverchok version

0.6.0.0 - "stable Oktober 2020" v2, installed from inside Blender (Add-ons -> Install...)  
I am using Sverchok with Animation Nodes (just moving and rotating one empty). Other than that just ordinary proc materials.

Blender version: 2.90.1

**Comment by mnn** [comment]
I am starting to suspect that changing a number of instanced objects is responsible for that crash. After fixing a bug in my node tree which lead to accidental removal of one vertex (= one instance) during animation, crashes seem to have stopped.

**Comment by Durman** [comment]
Probably this function can cause the problem. I have not seen information that it is forbidden to change collection length (or add or remove objects to scene?) during frame change event. It can be Blender bug. It should be recreatable on simple example.
https://github.com/nortikin/sverchok/blob/2406e8ebd2abcf8daad16f71594e1f3441f7e516/utils/handle_blender_data.py#L21-L25

**Comment by Durman** [comment]
If trust to this task on BLender tracker this was fixed in 2.91.
https://developer.blender.org/T60094

**Comment by mnn** [comment]
Thank you for an investigation. Since it's not an issue with Sverchok, I am closing this.

**Comment by vicdoval** [comment]
You can try this script (keep the console opened before running because the ui freezes during rendering) https://github.com/nortikin/sverchok/issues/2390#issuecomment-492712076

**Comment by mnn** [comment]
@vicdoval It no longer crashes for me in that bigger project (since I fixed the one vanishing vertex), but I put together a simple [repro](https://github.com/nortikin/sverchok/files/5604428/crash_test_change_in_number_of_instanced_objects_during_anim.zip) and I can confirm that the script works. :+1: I'll keep the script around until 2.91 is available in my distro (could be few weeks). Thank you.

The bug in Blender doesn't seem to be deterministic, when I put a lot of crickets on a line and only was adding one per frame, I almost always managed to render all 100 frames (~100 instances, +1 each frame) without crash. I had to start adding a lot more per frame to reliably force Blender to crash, the repro has >20 new instances per frame. The Blender bug is probably related to much more than just a number of instances (total or per frame), since in that bigger project it was crashing on adding and removing just a single instance one time in a whole animation.
