### ISSUE TITLE
What's causing Sverchok+Blender crashes?

### ISSUE THREAD

**Issue by zeffii** [nortikin/sverchok#935]
I don't know, but if someone's only introduction to Sverchok is @enzyme69 's SV videos then they'd get 
the impression that Sverchok crashes often and for stupid stuff. As a developer of Sverchok that's not the impression I get when working with it and testing. We'd have a massive problem if we all experienced those crashes. It would be great to track down what's causing this, it would help everyone.

First of all I don't get these crashes, and my setup is super lame. 
- win10
- latest Blender
- latest Sverchok.
- no AN enabled. (ever)
- no screen recording..
- few background services.

I expect that @nortikin , @ly29 don't get these crashes either and their setup is linux and osx, possibly with AN enabled (possibly not). But if we as _devs_ don't get these crashes, how do we even track down what's going on. I bet we do get (infrequent) crashes or hangs that we can somewhat justify during a heavy node operation (and don't want to wait for it to respond), but simply adding a node like `Objects In` should not crash Blender. Something's going on. 

I suspect any of these:
- Either osx compilation of Python is wonky
- some Draw function is incorrectly referencing or trying to modify variables.
- AN's node tree _handlers_ are getting in the way  (tho i've not studied them.. ruling them out is worth the time)
- Blender's Search (or our poll functions) in NodeView is doing something stupid.

Mostly I use `ctrl+space` to find a node, but ofcourse `shift+A` should be working too, but if that's where the problem is then that's why i'm not experiencing it. 

@enzyme69, if you get more crashes, please save the dumps as a gist and link the gist below (don't paste the dump into the issue here..)

some crashes from @enzyme69 's videos:  
- https://youtu.be/4bKR9hChgmg?t=19m57s (adding Object In using Search in a new empty NodeTree)
- https://youtu.be/rpMS6y8rFO0?t=1m18s (Adding Box node, using Search, not Empty NodeTree)
- https://youtu.be/7TKRBFnAnLs?t=29m29s ( no idea...  that's good news )
- https://youtu.be/sNLgdEDVPV8?t=21m39s (Adding Plane node, using Search)
- https://youtu.be/Rl7tVsnzkng?t=13m53s (Connecting a noodle to skinviewer's radii socket)
- https://youtu.be/vlw2S5kmk4Y?t=20m37s (Adding Line node from search)

**Comment by zeffii** [comment]
now, `objects in` has code in the top of the process function that i'd like to reconsider

```python
    def process(self):
        name = self.name + self.id_data.name
        handle = handle_read(name)
        # reload handle if possible
        if self.objects_local and not handle[0]:
            handle_write(name, literal_eval(self.objects_local))
            handle = handle_read(name)
```
i have no idea what that's doing :)  but can't look now.

**Comment by ly29** [comment]
It is a storage mechanism for string data, to save the selected objects. 
https://github.com/nortikin/sverchok/blob/master/data_structure.py#L155-L180

In general crashes occur because of the following:
- bad data to OpenGL which causes a crash
- bad data to blender that causes a crash
- bpy bugs
- update= in property call causes recursive call

**Comment by enzyme69** [comment]
It could be my MacOS system? Very likely.  It was Beta, but even today, after I downloaded 10.12.1 latest official, still I am experiencing crashing.

Sometimes it's like this:
1) Make Torus, Save Blend.
2) Open Sverchok, create Objects In.
3) Crash.

Reopen Blender, and then it's ok.

How to track down this issue? 

I could actually repeat the crash, if I am not wrong. It's crashing more often after MacOS. But let me check on Win7 in a bit.

**Comment by enzyme69** [comment]
It could also be Quicktime Screen Capture that I use during recording of Live Noding.

**Comment by enzyme69** [comment]
Much more stable on my Windows 7 Desktop system. It has bigger memory RAM and good graphic card.

It could be MacOS ... for now.

**Comment by ly29** [comment]
If you can please attach the crash report here from one of them.
I see no common pattern simple pattern here, , couldn't reproduce them either. Might be one or more issues.

**Comment by enzyme69** [comment]
Ok tomorrow will do that. To be continued...

**Comment by zeffii** [comment]
This is a process of elimination until we have hard facts. First stop / disable as many things as possible

- disable AN for a while when using SV (if that turns out to make a difference then we knows there's some interaction.. )
- close 3rd party software (but I doubt the screen recorder is doing this)
- don't have multiple Blender instances open
- don't use Search from nodeview

Then if you will find it's crashing, that's kind of ruling out those issues..
But if the crashes stop or occur less frequently start slowly over time  to re-enable them one by one, and when the crashes start happening when you start doing a certain thing again, then that indicates something..

**Comment by zeffii** [comment]
maybe these steps are a little obvious,  but the cause of these crashes is not :)

**Comment by ly29** [comment]
The other option being that the update system crashes somehow when an new node is added.

**Comment by nortikin** [comment]
the reason i not use AN - it crushes with sverchok if i make pipeline as SV mesh generator to AN animation,

**Comment by enzyme69** [comment]
All so many Blender Crash log collected and shared via DropBox:
https://www.dropbox.com/sh/5fgefc3cijl771r/AAA4WlmRPoSW2SX-0GFRY2GTa?dl=0

**Comment by enzyme69** [comment]
It is possible that AN might be crashing Blender together when used with SV. But on Mac only?

**Comment by enzyme69** [comment]
https://gist.github.com/enzyme69/941d8f198e4e1f27b7b371cedb3781ba
crashing when plugging nodes

**Comment by enzyme69** [comment]
Crashing when I was changing the dynamic with playback running:
https://gist.github.com/enzyme69/a45ef2625084e0720f4128c42c029065

**Comment by enzyme69** [comment]
Oh yeah, with Search thing, maybe I trigger it too fast, and it might cause the crashing. Maybe. I get used to using Search, not Menu.

**Comment by ly29** [comment]
Looking a those logs many different things seems to cause the crashes, one repeating thing looks like below, ```BLI_findstring``` seems to be having a problem, probably due to some bad data being set somewhere.

```
0   org.blenderfoundation.blender 	0x0000000100bad3e0 BLI_findstring + 32
1   org.blenderfoundation.blender 	0x0000000100a023f0 rna_idproperty_check + 144
2   org.blenderfoundation.blender 	0x0000000100a06d88 RNA_property_float_get_array + 40
3   org.blenderfoundation.blender 	0x0000000100a07276 RNA_property_float_get_index + 118
4   org.blenderfoundation.blender 	0x000000010057f912 mathutils_rna_vector_get_index + 50
5   org.blenderfoundation.blender 	0x00000001005b2a24 _BaseMathObject_ReadIndexCallback + 36
6   org.blenderfoundation.blender 	0x00000001005b3a24 Color_item + 68
7   org.blenderfoundation.blender 	0x00000001005860ec validate_array_type + 540
8   org.blenderfoundation.blender 	0x000000010058587c validate_array + 332
9   org.blenderfoundation.blender 	0x0000000100584928 py_to_array + 56
10  org.blenderfoundation.blender 	0x00000001005848b7 pyrna_py_to_array + 263
11  org.blenderfoundation.blender 	0x0000000100579f3c pyrna_py_to_prop + 92
12  org.blenderfoundation.blender 	0x00000001027d9d4f PyObject_SetAttr + 79
13  org.blenderfoundation.blender 	0x000000010284d481 PyEval_EvalFrameEx + 12065
14  org.blenderfoundation.blender 	0x0000000102854d9f fast_function + 223
15  org.blenderfoundation.blender 	0x0000000102850624 PyEval_EvalFrameEx + 24772
16  org.blenderfoundation.blender 	0x0000000102854515 _PyEval_EvalCodeWithName + 2421
17  org.blenderfoundation.blender 	0x000000010284a53e PyEval_EvalCodeEx + 78
18  org.blenderfoundation.blender 	0x00000001027b927d function_call + 381
19  org.blenderfoundation.blender 	0x0000000102791a00 PyObject_Call + 96
20  org.blenderfoundation.blender 	0x000000010057e2ce bpy_class_call + 1134
21  org.blenderfoundation.blender 	0x0000000100ad3b37 rna_Node_init + 71
22  org.blenderfoundation.blender 	0x0000000100914923 node_set_typeinfo + 515
23  org.blenderfoundation.blender 	0x0000000100916095 nodeAddNode + 117
24  org.blenderfoundation.blender 	0x0000000100aa33ee rna_NodeTree_node_new + 94
25  org.blenderfoundation.blender 	0x0000000100aa34ce Nodes_new_call + 30
```

**Comment by enzyme69** [comment]
Just crashed again:
1) Was working with a scene in Sverchok, all fine until... I save and
2) quickly open another scene and create node in Sverchok.

https://gist.github.com/enzyme69/f63beb563be9a5d275082facd2c6d9ed

**Comment by enzyme69** [comment]
I have my Animation Nodes unloaded. Blender opens for a while, I left my computer for lunch, back to Blender, make a node, and it crashes.

**Comment by ly29** [comment]
I we are getting somewhere now, will try to reproduce and think about where that call chain might be triggered

**Comment by zeffii** [comment]
If this doesn't get useful ansers then @enzyme69 I suggest going a bit further with a fresh blender state.

- set to _factory settings_ of blender, 
- storing that and doing ctrl+U, then restarting blender, 
- then enable sverchok (an no other addons), then ctrl+U to keep sv enabled.

From that point avoid old `.blends`. (from what i understand is they could still be adding scene handlers from other addons)

**Comment by ly29** [comment]
´The actual crash is blender bug, would be good to figure how to cause it / work around it.

**Comment by zeffii** [comment]
I have had weird (but infrequent) nodeview crashes, when moving a node or dragging a view.. but not so much lately. Hope you're using a latest buildbot Blender version @enzyme69  2.78 - https://builder.blender.org/download/

**Comment by zeffii** [comment]
crashes during a physics simulation that stem from updating the origins of objects - don't surprise me (and isn't something we test)

**Comment by ly29** [comment]
Yeah, some of the crashes where in the alembic code as well, but the trace above is clearly in the node editor.

**Comment by nortikin** [comment]
Did AN solved such issue?

**Comment by ly29** [comment]
I went through the call stack above and basically we are trying to get a python color item and somehow blender ends up crashing. Probably from our settings to apply to the chosen node.

**Comment by zeffii** [comment]
can you reproduce the simpler crashes @ly29  ?  if so would be neat to read Blenders debug outputs
`./blender --debug-all > debug.log`

**Comment by enzyme69** [comment]
This one crashes:
https://gist.github.com/enzyme69/107180bdf10dc8cb48cf0b3363ec1798

When I tried to create Stetostcope to debug Vector List Lenght.

**Comment by ly29** [comment]
I will create some debug code so we can try to pinpoint what fails.

**Comment by ly29** [comment]
Hopefully we can then produce a mini version of the code that fails...

**Comment by zeffii** [comment]
i'd like to point out that this

https://github.com/JacquesLucke/animation_nodes/blob/27b64d0cce66d48947644560fe5ded7946c1ba6e/ui/auto_nodetree_selection.py#L7-L27

gets called a lot even if you don't have a AN tree view active.

**Comment by ly29** [comment]
From what I can tell what fails is a call to get the value of a mathutils.Color value stored in settings. But this is just a guess. 
Why this would fail, and only occasionally, is beyond me. 
But it's just a hunch

**Comment by ly29** [comment]
That said that an handler is slightly strange looking out of context. Oh well, so many strange things in sv code base

**Comment by ly29** [comment]
BLI_findstring looks like a fairly standard linked list lookup, nothing strange. 
https://github.com/dfelinto/blender/blob/e6dda514bae1aa53724ac59afc5c98177bbdbdba/source/blender/blenlib/intern/listbase.c#L512

**Comment by ly29** [comment]
No I haven't been able to reproduce it, did manage one crash with different trace. 
I made a test op that added nodes with color 1000 times but didn't manage to crash with that.

**Comment by ly29** [comment]
![skarmavbild 2016-10-31 kl 08 17 50](https://cloud.githubusercontent.com/assets/6241382/19846844/cbb480ee-9f42-11e6-8e82-d7702a8a9c25.png)
@enzyme69 
Please test the following operator to see if you can provoke a crash. Space menu - write Debug and select the node debug.
If it does crash please give the last 10 lines or so of terminal output.

**Comment by enzyme69** [comment]
Hmm... updating to latest 0.5.6.9 seems not as smooth as usual?

![screen shot 2016-10-31 at 18 52 56](https://cloud.githubusercontent.com/assets/3952687/19847479/4ff95b42-9f9b-11e6-9476-d0d494f65bdb.png)

**Comment by enzyme69** [comment]
Ok I reinstall and then run the "Debug" thing it hangs for under a second, but no crashing.

![screen shot 2016-10-31 at 18 58 05](https://cloud.githubusercontent.com/assets/3952687/19847569/fc69d730-9f9b-11e6-907d-3d4ebf462966.png)

**Comment by ly29** [comment]
There are limits to what F8 reload can handle. 
Not unexpected, mostly an educated guess. If you don't mind run it 2-3 times. Also on a reopened file. 

Thanks for the test.

**Comment by enzyme69** [comment]
Sverchok crashes less and more stable, I think. But still does crash few times. I will check the log.

Btw, at the moment, I am getting this in the Console:


______/   \/   |______ |    \_ |_____  |     | |_____| |    \_
initialized.
Read new prefs: /Users/jimmygunawan/Library/Application Support/Blender/2.78/config/userpref.blend
Info: Total files 0 | Changed 0 | Failed 0
calling sv_init for SvCircleNode
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
building color cache
got addon
color set
calling sv_init for LineNode
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for ViewerNode2
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for MatrixGenNode
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for ObjectsNodeMK2
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
have got [] items from scene.
calling sv_init for CylinderNode
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for ViewerNode2
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for SvBmeshViewerNodeMK2
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
calling sv_init for SvBmeshViewerNodeMK2
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
Skipping update of NodeTree
calling set color
color set
  File "<string>", line 1
    -01
      ^
SyntaxError: invalid token

**Comment by enzyme69** [comment]
More crash log:
https://www.dropbox.com/sh/ijyk99q969rpxjp/AAB2l3xUN7XxxZ0Lg0BL9_o2a?dl=0

**Comment by ly29** [comment]
Do you have console output corresponding with crashes?

That syntax error I don't get where it is happening. Some script perhaps?

**Comment by enzyme69** [comment]
Ok next time when it crashes again, I will copy paste the Console error
message. It has not been crashing as many as before.

From 10 times crashing, only 1 time now.



------------------------------------------------------------
- Jimmy Gunawan
http://blendersushi.blogspot.com.au
http://mayaspiral.blogspot.com.au
http://houdoodles.blogspot.com.au
http://puppetar.blogspot.com.au

**Comment by zeffii** [comment]
@enzyme you can pipe the output coming from Blender to a text file, by starting Blender from a terminal with this command (correct me if i'm wrong here @ly29 - the exact syntax may be different on mac?)

```
./blender --debug-all > debug.log
```
the downside to this is that it won't print anything meaningful visibly to the regular terminal, but the upside is that it will print every smallest bit of debug info into a file called `debug.log` during the session. This means even if the terminal crashes, you can still read the outputs by reading the `debug.log`. debug.log will be created in the same location as the blender executable.

**Comment by ly29** [comment]
@enzyme69 
after 2.78a? 

@zeffii 
I would suggest something like this assuming you have your blender installed in ```/Applications``` to capture both ```stdout``` and ```stderr```
```
 /Applications/blender/blender.app/Contents/MacOS/blender --debug-all > /tmp/blender_log.test 2&>1
```

**Comment by zeffii** [comment]
@ly29  even better.

**Comment by enzyme69** [comment]
I have serious crashing issue today, especially when involving:
- Alembic Object loaded into Sverchok
- Bunch of objects that I want to randomly "instance" over the Matrix In.

https://www.dropbox.com/sh/smk2ik8yibyzswt/AAARSr8FQ2DPTBXakOXHE2Pza?dl=0

I can probably record a video of this crashing.... :(

**Comment by zeffii** [comment]
we can't really debug this @enzyme69  , we might get an idea of what's happening if you follow the [suggestions above](https://github.com/nortikin/sverchok/issues/935#issuecomment-257807393).

**Comment by zeffii** [comment]
@enzyme69 

![image](https://cloud.githubusercontent.com/assets/619340/20518482/a62195ec-b09f-11e6-9b5a-cb161b7343a2.png)

if you use this method to print debug statements to a file while running blender, it might help us track down where the crashes happen.  (especially the crashes that have nothing to do with alembic / booleans )
